/*el들어간 동물 찾기*/
SELECT ANIMAL_ID, NAME
FROM ANIMAL_INS
WHERE NAME LIKE "%el%" AND ANIMAL_TYPE LIKE "Dog"
ORDER BY ANIMAL_ID;

/*중성화했니?*/ 
SELECT ANIMAL_ID, NAME, CASE WHEN SEX_UPON_INTAKE LIKE "%Neutered%" OR ( SEX_UPON_INTAKE LIKE ) "%Spayed%"
THEN "O" /*괄호 안에 부분 안쓰면 틀린다*/
ELSE "X"
END
"중성화"
FROM ANIMAL_INS
ORDER BY ANIMAL_ID;

/*DATEDIFF (시작날, 끝날) 순서 중요 그리고!!! 차이가 큰 순부터 나열된다 (기간이 긴 순부터 나온다)  */
SELECT B.ANIMAL_ID, B.NAME
FROM ANIMAL_INS A, ANIMAL_OUTS B
WHERE A.ANIMAL_ID = B.ANIMAL_ID 
ORDER BY DATEDIFF(A.DATETIME, B.DATETIME)
LIMIT 2;

/*시간, 달, 요일로 하고싶으면 저렇게 앞에 인자를 추가*/
SELECT DATEDIFF(DAY,   '2021-06-12', '2021-07-13')  [일차이]
     , DATEDIFF(MONTH, '2021-06-12', '2021-07-13')  [개월차이] 
     , DATEDIFF(YEAR,  '2021-06-12', '2021-07-13')  [년차이]
 

SELECT ANIMAL_ID, NAME, DATE_FORMAT(DATETIME, "%Y-%M-%D") "날짜"
FROM ANIMAL_INS;
