import math
import random
print(not True) 
'''얘는 반드시 T대문자'''
a=3
b='moldu'
print(b+str(a))

# and= 비트연산자느낌으로 
for i in range(1,10):
  print(i)

print(abs(-3))
print(pow(2,3))
print(max(3,4))
print(round(3.14))
print(math.floor(4.99))
print(math.ceil(4.99))
print(int(random.random()*10)+1)
# 1~10까지의 정수 
jumin="971212-21899909"
print("성별: "+ jumin[7::2])
# 시작:끝-1:띄어쓰기

print("reverse: "+ jumin[-1:-9:-1])

fan= "Twice is Forever"
print(fan.lower())

print(fan.replace("Twice","Black Pink"))

print(fan.find("For"))
print(fan.index("For"))
print(fan.find("sec"))
print(len(fan))
print("ne?")
#  그냥 변수명을 기준으로 박는게 마음 편함
index= fan.index("e")
print(index )
index= fan.index("e",index+1)
print(index )
index= fan.index("e",index+2)
print(index )
#  print(fan.index("sec"))
#  error를 출력


