# !!중요
from random import *

print(not True) 
'''얘는 반드시 T대문자'''
a=3
b='moldu'
print(b+str(a))

# and= 비트연산자느낌으로 
for i in range(1,10):
  print(i)

print(abs(-3))
print(pow(2,3))
print(max(3,4))
print(round(3.14))
print(math.floor(4.99))
print(math.ceil(4.99))
print(int(random.random()*10)+1)
# 1~10까지의 정수 
jumin="971212-21899909"
print("성별: "+ jumin[7::2])
# 시작:끝-1:띄어쓰기

print("reverse: "+ jumin[-1:-9:-1])

fan= "Twice is Forever"
print(fan.lower())

print(fan.replace("Twice","Black Pink"))

print(fan.find("For"))
print(fan.index("For"))
print(fan.find("sec"))
print(len(fan))
print("ne?")
#  그냥 변수명을 기준으로 박는게 마음 편함
index= fan.index("e")
print(index )
index= fan.index("e",index+1)
print(index )
index= fan.index("e",index+2)
print(index )
#  print(fan.index("sec"))
#  error를 출력

print("아","아아아아아"+"2ne1")
print("진짜 추억이다")
print('')
print("""아 아아아아아 2ne1
진짜 추억이다 """)

print("나는 %d 살" %26)
print("나는 %s를 좋아한다" %"사과")
print("apple은 %c로 시작해요" %'a')
print("나는 %s살이다" %"20")
print("나는 {}살입니다".format(20))
print("나는 {}색과 {}색을 좋아해".format("파랑","핑크"))
print("나는 {1}색과 {0}색을 좋아해".format("파랑","핑크"))

print("난 {color}살이고 {age}색 러버".format(age=20 ,color="red"))


# !!중요
# !!중요
# !!중요
age=100
food= "banana"
print(f"난 {age}살이고 {food}먹어")

print("백문이 불여일견\n백견이 불여일타")
print("저는 \"수미닙\"이다")
print("저는 '수미닙'이다")
print("c:usr\\bin\\desktop")
print('red velvet\rCUTE')

URL= "http://youtube.com"
st= URL.replace("http://", "")
print(st)
st= st[:st.index(".")]
print(st)
pas= st[:3]+str(len(st))+str(st.count('e'))+"!"
print(pas)
print(f"{URL}의 비밀번호는 {pas}임")

# 리스트 
sub=["조세호","유재석","박명수"]
print(sub.index("유재석"))
sub.append("하하")
sub.insert(1,"정형돈")
print(sub)
print(sub.pop())
print(sub)

list=[1,2,3,4,30]
print(list)
print(list[-1::-1])
list.sort()
print(list)
list.reverse()
print(list)
list.clear()
print(list)
list=["오수민",26, True]
print(list)


dict={3: "재석", 100: "태호"}
print(dict[3])
print(dict[100])
print(dict.get(3))
print(dict.get(5))
# get을 쓰면 없는 값에 대해서 None을 출력
print("hi")
print(3 in dict)
print(5 in dict)
# 사전에 키가 있나 없나 확인가능

didi={"sumin":"sumi", "rini":"noze"}
print(didi)
print(didi["sumin"])
didi["sumin"]="슬기"
print(didi)
del didi["rini"] 
#  키를 삭제함으로써 쌍을 삭제가능
print(didi)
print(didi.keys())
print(didi.values())
print(didi.items())
didi.clear()
print(didi)


menu=("고기","생선","채소","과일")
print(menu[0])
print(menu[2])
# menu.add("tomato")

(name, age, hobby)= ("종국", 20, "health")
print(name, age, hobby)

set={1,2,3,3,3}
# 중복허용 X
print(set)


sett={1,2,3,3,3}
# 중복허용 X
print(sett)

java={"재석","수민","태호","세형"}
python= set(["재석","명수"])
print( java & python)
print(java.intersection(python))
print(java | python)
print(java.union(python))

print(java - python)

python.add("수민")
print(python)

java.remove("태호")
print(java)


# !!중요 list, set, tuple, dictionary(얘는 이렇게 안씀) 
menu={"커피","우유","주스"}
print(menu, type(menu))
menu=list(menu)
print(menu, type(menu))
menu=tuple(menu)
print(menu, type(menu))



from random import *

li=[1,2,3,4,5]
print(li)
shuffle(li)
print(li)
print(sample(li,1))

users= range(1,21) #1-20까지 숫자
print(type(users))
users= list(users)
# print(type(users))
shuffle(users)
print(users)
winners= sample(users, 4)
print(f"치킨당첨자는 {winners[0]}이고 커피당첨자는{winners[1]}다")


weather= "눈"
if (weather  =="비" or "눈"):
  print("우산챙겨")
elif weather == "맑음":
  print("햇살이여~")
else :
  print("뭐여날씨 ")

temp= int(input("기온뭐야: ?"))
if temp== 30:
  print("더워요")
elif temp>30:
  print("더워디져")
else:
  print("추울 수도")

for i in range(1,11,2):
  print(i)

for waiting_num in[0,1,2,3,4]:
  print(f"대기번호: {waiting_num}")

for n in range(1,6):
  print(f"대기번호:{n}")

starbucks=["아이언맨","토르","아이엠그루트"]

for customer in starbucks:
  print(f"{customer}: 커피가 준비됌")


customer="토르"
person="unknown"
while person!=customer:
  print(f"{person}, 커피가 준비됨")
  person= input("이름이 어떻게...?")

absent= [2,5]
no_book=[3,4]
for student in range(1,11):
  if student in absent:
    continue
  elif student in no_book:
    print(f"오늘 수업 끝 {student}는 교무실로 따라와") 
    break
  else :
    print(f"{student}야, 책을 읽어봐")
  


s=[1,2,3,4,5]
print(s)

s= [i+100 for i in s]

print(s)


# !!중요
# 학생들 이름을 길이로 변환
students=["Iron Man","Thor","I Am Groot"]
# students=[len(i) for i in students]
print(students)
students=[i.upper() for i in students]

print(students)

from random import *

cnt=0 
for i in range(1,51):
  time= randrange(5,51)
  if(5<= time <=15): #매칭 성공 
    print(f"{i}번째 손님 {time}분 소요예정")
    cnt+=1
  else: #매칭 실패 
    print(f"{i}번째 손님,{time}분 소요예정")

print(f"총 탑승승객{cnt}명")

