import math
import random
print(not True) 
'''얘는 반드시 T대문자'''
a=3
b='moldu'
print(b+str(a))

# and= 비트연산자느낌으로 
for i in range(1,10):
  print(i)

print(abs(-3))
print(pow(2,3))
print(max(3,4))
print(round(3.14))
print(math.floor(4.99))
print(math.ceil(4.99))
print(int(random.random()*10)+1)
# 1~10까지의 정수 
jumin="971212-21899909"
print("성별: "+ jumin[7::2])
# 시작:끝-1:띄어쓰기

print("reverse: "+ jumin[-1:-9:-1])

fan= "Twice is Forever"
print(fan.lower())

print(fan.replace("Twice","Black Pink"))

print(fan.find("For"))
print(fan.index("For"))
print(fan.find("sec"))
print(len(fan))
print("ne?")
#  그냥 변수명을 기준으로 박는게 마음 편함
index= fan.index("e")
print(index )
index= fan.index("e",index+1)
print(index )
index= fan.index("e",index+2)
print(index )
#  print(fan.index("sec"))
#  error를 출력

print("아","아아아아아"+"2ne1")
print("진짜 추억이다")
print('')
print("""아 아아아아아 2ne1
진짜 추억이다 """)

print("나는 %d 살" %26)
print("나는 %s를 좋아한다" %"사과")
print("apple은 %c로 시작해요" %'a')
print("나는 %s살이다" %"20")
print("나는 {}살입니다".format(20))
print("나는 {}색과 {}색을 좋아해".format("파랑","핑크"))
print("나는 {1}색과 {0}색을 좋아해".format("파랑","핑크"))

print("난 {color}살이고 {age}색 러버".format(age=20 ,color="red"))

age=100
food= "banana"
print(f"난 {age}살이고 {food}먹어")

print("백문이 불여일견\n백견이 불여일타")
print("저는 \"수미닙\"이다")
print("저는 '수미닙'이다")
print("c:usr\\bin\\desktop")
print('red velvet\rCUTE')
